AcademicPerformanceUI/AcademicPerformanceUI/Views/TicketView.xaml

<Page x:Class="AcademicPerformanceUI.Views.TicketView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:viewModels="clr-namespace:AcademicPerformanceUI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketView">

    <Page.DataContext>
        <viewModels:TicketViewModel>
        </viewModels:TicketViewModel>
    </Page.DataContext>
    <Grid>
        <ListBox Margin="1,0,401,0" SelectedItem="{Binding Path=SelectedEntity, Mode=TwoWay}" ItemsSource="{Binding Entities}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15" Text="{Binding Id, StringFormat='Id: {0}'}"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding ArrivalDate, StringFormat='ArrivalDate: {0}'}"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding ArrivalStation, StringFormat='ArrivalStation: {0}'}"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding DepartureTime, StringFormat='DepartureTime: {0}'}"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding DepartureStation, StringFormat='DepartureStation: {0}'}"/>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding CartId, StringFormat='Test id: {0}'}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" Margin="404,0,0,10">
            <Label Margin="10,10,10,0" Content="Input ArrivalDate:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.ArrivalDate}"/>
            <Label Margin="10,10,10,0" Content="Input ArrivalStation:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.ArrivalStation}"/>
            <Label Margin="10,10,10,0" Content="Input DepartureStation:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.DepartureStation}"/>
            <Label Margin="10,10,10,0" Content="Input DepartureTime:"></Label>
            <TextBox Margin="10,0,10,0" Height="23" Text="{Binding SelectedEntity.DepartureTime}"/>
            <Label Margin="10,0,10,0" Content="Input passanger id:"></Label>
            <ComboBox Margin="10,0,10,0" Height="23" SelectedItem="{Binding SelectedEntity.PassangerId}"
                      ItemsSource="{Binding PassangerIds}"/>
            <Label Margin="10,0,10,0" Content="Input cart id:"></Label>
            <ComboBox Margin="10,0,10,0" Height="23" SelectedItem="{Binding SelectedEntity.CartId}"
                      ItemsSource="{Binding CartIds}"/>
            
            <Button Margin="80,20,80,0" Content="Create" Click="Add_TestResult_OnClick"/>
            <Button Margin="80,20,80,0" Content="Delete" Click="Remove_TestResult_OnClick"/>
            <Button Margin="80,20,80,0" Content="Save one" Click="Save_TestResult_OnClick"/>
            <Button Margin="80,20,80,0" Content="Save all" Click="SaveAll__TestResult_OnClick"/>
            <Button Margin="80,20,80,0" Content="UploadList" Click="Upload_EntityList_OnClick"/>

            <!--<Button Margin="80,20,80,0" Content="Update" Click="Update_TestResult_OnClick"/>-->
        </StackPanel>
    </Grid>
</Page>
